<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/message_view_xml"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_menu_gallery"
            android:id="@+id/user_image_profile"
            android:padding="16dp"
            android:layout_weight="0.9"
            android:contentDescription="@null"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/name_hint"
                android:padding="16dp"
                android:layout_weight="0.5"
                android:id="@+id/tv_username"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/dd_mm_yyyy_hh_mm_ss"
                android:id="@+id/tv_message_time"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/push_message"
        android:padding="16dp"
        android:id="@+id/tv_message"/>
</LinearLayout>