<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="center"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="com.itechhubsa.bimanage.Report">

    <EditText
        android:id="@+id/etProblemDesciption"
        android:hint="Write problem description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="16dp"
        android:ems="10"
        android:inputType="textMultiLine"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Unit number"
            android:gravity="center"
            android:id="@+id/etUnitNumber"
            android:inputType="number"
            android:layout_margin="8dp"
            android:layout_weight="0.5"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:id="@+id/etParkingSpace"
            android:gravity="center"
            android:inputType="number"
            android:hint="Garage number"
            android:layout_weight="0.5"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgReportProof"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mainlogo"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Capture Image"
            android:background="@drawable/my_buttons"
            android:id="@+id/imgBtnReport"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Submit Report"
            android:background="@drawable/my_buttons"
            android:id="@+id/btnSubmitReport"/>
    </LinearLayout>
</LinearLayout>
</ScrollView>